<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="MSHTML 6.00.2900.3059" name="GENERATOR">
</head>
<body align="center">
	<p></p>
	<div style="’border: solid"
		#9C65001.0pt;padding:2.0pt2.0pt2.0pt2.0pt’="">
		<p class="MsoNormal"
			style="’line-height: 12.0pt; background: #FFEB9C’">
			<b><span style="’font-size: 10.0pt; color: #9C6500′"></span></b><span
				style="’font-size: 10.0pt; color: black’">[EXTERNAL EMAIL]<o:p></o:p></span>
		</p>
	</div>
	<div>
		<table cellspacing="0" cellpadding="0" width="100%" border="0">
			<tbody>
				<tr>
					<td width="5%"><img height="38" alt="Computer Associates"
						src="http://regotest.ddns.net:8081/niku/ui/evolution2/images/eMailLogo.gif"
						width="57" border="0"></td>
					<td width="95%">
						<div align="left">
							<span class="product_name">CA PPM</span>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<table cellspacing="0" cellpadding="0" width="100%" border="0">
			<tbody>
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" width="100%" border="0">
							<tbody>
								<tr>
									<td class="page_section_header_left" width="4" height="22"><img
										height="22"
										src="http://regotest.ddns.net:8081/niku/ui/evolution2/images/spacer.png"
										width="4"></td>
									<td class="page_section_header_center"><span
										class="page_section_header_text">You have received a
											new notification</span></td>
									<td class="page_section_header_right" width="4" height="22"><img
										height="22"
										src="http://regotest.ddns.net:8081/niku/ui/evolution2/images/spacer.png"
										width="4"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
				</tr>
				<tr>
					<td class="data"><pre>
<br>This action item has been assigned to you:

Action Item: Idea Test Idea 7/30 is submitted for approval
Description: Please review the idea and click the appropriate buttons.
Creator: Dsouza, Leo

To access this action item, <a
								href="http://regotest.ddns.net:8081/niku/nu#action:calendar.actionitemDetails&amp;odf_pk=5009000&amp;odf_view=actionitemDetails&amp;tenantId=clarity">Click Here</a><br>
							<div>
<!--[if mso]>

<v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='mailto:rego@ppmresponder.com?subject=[sl/m9dBslfQayjsMtctZjA==]%20APPROVE&amp;body=Enter%20Notes%20here-' style='height:60px;v-text-anchor:middle;width:150px;' arcsize='10%' stroke='f' fillcolor='#93ba41'><w:anchorlock/><center style='color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;'>Approve</center></v:roundrect> 
		  <v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' style='height:60px;v-text-anchor:middle;width:50px;' arcsize='10%' stroke='f' fillcolor='#ffffff'><w:anchorlock/><center style='color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;'>&nbsp;</center></v:roundrect><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='mailto:rego@ppmresponder.com?subject=[sl/m9dBslfQayjsMtctZjA==]%20REJECT&amp;body=Enter%20Notes%20here-' style='height:60px;v-text-anchor:middle;width:150px;' arcsize='10%' stroke='f' fillcolor='#93ba41'><w:anchorlock/><center style='color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;'>Reject</center></v:roundrect> 
		  <v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' style='height:60px;v-text-anchor:middle;width:50px;' arcsize='10%' stroke='f' fillcolor='#ffffff'><w:anchorlock/><center style='color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;'>&nbsp;</center></v:roundrect><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='mailto:rego@ppmresponder.com?subject=[sl/m9dBslfQayjsMtctZjA==]%20RESUBMIT&amp;body=Enter%20Notes%20here-' style='height:60px;v-text-anchor:middle;width:150px;' arcsize='10%' stroke='f' fillcolor='#93ba41'><w:anchorlock/><center style='color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;'>Resubmit</center></v:roundrect> 
		  <v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' style='height:60px;v-text-anchor:middle;width:50px;' arcsize='10%' stroke='f' fillcolor='#ffffff'><w:anchorlock/><center style='color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;'>&nbsp;</center></v:roundrect><![endif]-->
<![if !mso]>
								<table cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td align="center" width="150" height="60" bgcolor="#93ba41"
												style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;"><a
												href="mailto:rego@ppmresponder.com?subject=[sl/m9dBslfQayjsMtctZjA==]%20APPROVE&amp;body=Enter%20Notes%20here-"
												style="font-size: 16px; font-weight: bold; font-family: sans-serif; text-decoration: none; line-height: 40px; width: 100%; display: inline-block"><span
													style="color: #ffffff;">Approve</span></a></td>
											<td width="20"></td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td align="center" width="150" height="60" bgcolor="#93ba41"
												style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;"><a
												href="mailto:rego@ppmresponder.com?subject=[sl/m9dBslfQayjsMtctZjA==]%20REJECT&amp;body=Enter%20Notes%20here-"
												style="font-size: 16px; font-weight: bold; font-family: sans-serif; text-decoration: none; line-height: 40px; width: 100%; display: inline-block"><span
													style="color: #ffffff;">Reject</span></a></td>
											<td width="20"></td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td align="center" width="150" height="60" bgcolor="#93ba41"
												style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;"><a
												href="mailto:rego@ppmresponder.com?subject=[sl/m9dBslfQayjsMtctZjA==]%20RESUBMIT&amp;body=Enter%20Notes%20here-"
												style="font-size: 16px; font-weight: bold; font-family: sans-serif; text-decoration: none; line-height: 40px; width: 100%; display: inline-block"><span
													style="color: #ffffff;">Resubmit</span></a></td>
											<td width="20"></td>
										</tr>
									</tbody>
								</table>

<![endif]>
							</div>
Clicking the above buttons will open a new email where you can enter notes. Click send on that email to submit.
</pre></td>
				</tr>
			</tbody>
		</table>
		<div>
			<table cellspacing="0" cellpadding="0" width="99%" border="0">
				<tbody>
					<tr>
						<td nowrap="" colspan="2"><img height="1"
							src="http://regotest.ddns.net:8081/niku/ui/evolution2/images/blue.gif"
							width="100%" border="0"></td>
					</tr>
					<tr>
						<td valign="center" nowrap="" align="middle" width="72%">
							<div align="left">
								<span class="breadcrumb_current">Copyright © 2016 CA
									Technologies. All rights reserved.</span>
							</div>
						</td>
						<td class="72%" valign="center" nowrap="" align="right">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<p></p>
		</div>
	</div>
</body>
</html>
